<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://avatarfiles.alphacoders.com/248/248387.jpg" alt="Logo" />
                <div class="logo-text">Ginson Gonzalez</div>
            </div>
            <ul id="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
            <div class="hamburger" onclick="toggleMenu()">
                &#9776;
            </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Hola, soy Ginson Gonzalez Medina</h1>
            <p>Soy un estudiante comprometido, orgulloso de ser padre e hijo, y trabajo día a día para brindar lo mejor a mi familia mientras continúo mis estudios. </p>
            <p>Mi objetivo profesional es ingresar al Ejército del Ecuador como desarrollador de software, donde espero contribuir con mis habilidades tecnológicas al servicio de mi país.</p>
        </section>

        <section id="about">
            <h2>Sobre mí</h2>
            <p>Experiencia y Educación:</p>
            <p>Soy bachiller técnico industrial y he completado cursos en agentes de seguridad, defensa personal y primeros auxilios.</p>
            <p>También soy soldado de reserva, lo que me ha proporcionado una sólida formación en disciplina y trabajo en equipo. </p>
            <p>Habilidades:</p>
            <p>Aprendizaje rápido en campos informáticos.</p>
            <p>Desarrollo de programas y aplicaciones.</p>
            <p>Conocimientos en seguridad y primeros auxilios.</p>
            <p>Habilidades en defensa personal.</p>
            <p>Estoy enfocado en seguir desarrollando mis habilidades tecnológicas para alcanzar mi objetivo de servir en el Ejército del Ecuador como desarrollador de software.</p>
        </section>

        <section id="projects">
            <h2>Proyectos Realizados</h2>
    <ul>
        <li>
            <strong>Desarrollo de un Plan de Seguridad para Eventos</strong>
            <p>Descripción:</p>
            <p>Elaboración de un plan de seguridad integral para eventos comunitarios.</p>
            <p>Rol: </p>
            <p>Coordinador y analista | Habilidades: Evaluación de riesgos, comunicación</p>
        </li>
        <li>
            <strong>Sistema de Capacitación en Primeros Auxilios</strong>
            <br>Descripción: Programa de capacitación para enseñar técnicas de primeros auxilios.
            <br><em>Rol: Instructor y desarrollador del contenido | Habilidades: Enseñanza, diseño de materiales</em>
        </li>
        <li>
            <strong>Proyecto de Simulación de Emergencias</strong>
            <br>Descripción: Implementación de simulaciones de situaciones de emergencia.
            <br><em>Rol: Organizador y facilitador | Habilidades: Gestión de crisis, liderazgo</em>
        </li>
        <li>
            <strong>Aplicación Móvil para Reporte de Incidentes</strong>
            <br>Descripción: Desarrollo de una aplicación para reportar incidentes de seguridad.
            <br><em>Rol: Desarrollador y tester | Habilidades: Programación, diseño de interfaces</em>
        </li>
        <li>
            <strong>Taller de Defensa Personal</strong>
            <br>Descripción: Organización de talleres para empoderar a la comunidad.
            <br><em>Rol: Instructor y coordinador | Habilidades: Enseñanza, comunicación</em>
        </li>
        <li>
            <strong>Investigación sobre Seguridad en el Entorno Escolar</strong>
            <br>Descripción: Estudio sobre medidas de seguridad en instituciones educativas.
            <br><em>Rol: Investigador y presentador | Habilidades: Análisis de datos, presentación</em>
        </li>
    </ul>
        </section>

        <section id="skills">
            <h2>Habilidades</h2>
            <p>Listado de habilidades técnicas.</p>
        </section>

        <section id="contact">
            <h2>Contacto</h2>
            <form id="contact-form">
                <input type="text" name="name" placeholder="Tu Nombre" required>
                <input type="email" name="email" placeholder="Tu Correo" required>
                <textarea name="message" placeholder="Tu Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
