body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff; 
    line-height: 1.6;
    background-color: #121212; 
    background-image: url('https://w0.peakpx.com/wallpaper/235/568/HD-wallpaper-anime-solo-leveling-sung-jin-woo.jpg'); 
    background-size: cover;
    background-position: center;
}

header {
    background: rgba(18, 18, 18, 0.8); 
    color: #ffffff; 
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); 
}

.logo img {
    width: 75px; 
    height: 75px; 
    border-radius: 50%; 
    object-fit: cover; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold; 
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
}

li {
    margin: 0 15px;
}

a {
    color: #1e90ff; 
    text-decoration: none;
    transition: color 0.3s, transform 0.2s;
}

a:hover {
    color: #00bfff; 
    transform: scale(1.1);
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    #menu {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    #menu.active {
        display: flex;
    }
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background: rgba(30, 30, 30, 0.8); 
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6); 
}

section {
    margin: 20px 0;
    text-align: justify;
}

h1, h2 {
    text-align: center;
    color: #ffffff; 
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #555; 
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.1); 
    color: #ffffff; 
}

button {
    padding: 10px 20px;
    background-color: #1e90ff; 
    color: white;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #00bfff; 
    transform: scale(1.05);
}

@media (max-width: 600px) {
    input, textarea {
        max-width: 90%;
    }
}
#projects {
    background-color: #333; 
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); 
    text-align: center; 
}

#projects h2 {
    color: #ffffff; 
    margin-bottom: 20px;
}

ul {
    list-style-type: none; 
    padding: 0;
    margin: 0; 
}

li {
    background-color: #444; 
    margin: 10px 0; 
    padding: 15px; 
    border-radius: 5px; 
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); 
    transition: transform 0.2s, background-color 0.2s; 
    text-align: justify; 
}

li:hover {
    transform: translateY(-2px); 
    background-color: #555; 
}

strong {
    color: #00bfff; 
}

em {
    display: block; 
    color: #ddd; 
    margin-top: 5px; 
}

